# TweetApp

./: .gitignore  CNAME  Readme.md  TweetApp.sln  asset-manifest.json  index.html  precache-manifest.070982116d00d9ae09baa64ebd88c1c2.js  precache-manifest.1839c71e27768de523e76f2923fea1ba.js  precache-manifest.20c77cd4824b0ae611056ce2b0e1b2ad.js  precache-manifest.43ed7b34984b4446bd5d29306841ce34.js  precache-manifest.453a972a9cdad25ab1e7acbae094e748.js  precache-manifest.6e8b9d07401967314239cf3763fa502b.js  precache-manifest.7449806216b30740879f21a873768b5c.js  precache-manifest.dbcb010b57b79683298686f75fbed97b.js  precache-manifest.ea4ee5c8e4c11cc55e989b086d9bc844.js  precache-manifest.eea7998e7ec766e22790ecf75aa394a1.js  service-worker.js
TweetApp.Api/: StartupFunction.cs  StartupWebJob.cs  TweetApp.Api.csproj  local.settings-rename.json
TweetApp.Api/Data/: AzTableStorageRepository.cs  ITweetRepository.cs  MongoDbFactory.cs
TweetApp.Api/Extensions/: ClaimsPrincipalExtensions.cs
TweetApp.Api/Functions/: AccessFunction.cs  HealthChecksFunction.cs  TweetFunctions.cs
TweetApp.Api/Logging/: LoggerExtesions.cs
TweetApp.Api/Middlewares/Authentication/: AccessTokenAttribute.cs  AccessTokenBinding.cs  AccessTokenBindingProvider.cs  AccessTokenExtensionProvider.cs  AccessTokenStatus.cs  AccessTokenValueProvider.cs
TweetApp.Api/Middlewares/Authentication/AccessTokens/: AccessTokenProvider.cs  AccessTokenResult.cs  IAccessTokenProvider.cs  OidcAccessTokenProvider.cs  (+1 more)
TweetApp.Api/Models/: Tweet.cs
TweetApp.Api/Properties/: serviceDependencies.tweetappapi0033 - Zip Deploy.json
(+63 files in other folders)
